<doctype.html>

<html lang="en">
	<head>
		<title> 37 Signals web based circle jerk for small biz </title>
		<!-- calls up the google fonts Roboto and Crimson -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700|Crimson+Text' rel='sytlesheet' type='text/css'>
		<link re="icon" type="image/ico" href="favicon.ico" />
		<!-- css for this site -->
		<link rel="stylesheet" href="css/main.css" />

	</head>


	<body>
		<nav>
			<ul>
			<!-- nav bar -->
				<li><a href="#">Company blog<a/></li>
				<li><a href="#">Our Story</a></li>
				<li><a href="#">Follow us on Twitter</a>	</li>
				<li><a href="#" class="signin">Sign in</a></li>
			</ul>
		</nav>

		<header>
			<img src="img/logo-37s-large.png" alt="37signalslogo" />
			<h1>Making synergistic application of production mangement supply chain </h1>
			<h5>Frustration filled web-based time sensitive data, sharing stuff, and making money</h5>
		</header>

		<section class="products">
			<a href="#" class="bc">
				<img src="img/logo-bc.png" alt="something or other"/>
				<h3> <span>Basecamp</span><sup>&reg;</sup></h3>
				<h4> Mangae Projects </h4>
				<p> Used by at a few people for project management.</p>
			</a>

			<a href="#" class="hr">
				<img src="img/logo-hr.png" alt="Highrise Tool"/>
				<h3><span>Campfire</span><sup>&trade;</sup></h3>
				<h4>Manage contrat hits</h4>
				<p>Know the people you fuck with.</p>
			</a>

			<a href="#" class="cf">
				<img src="img/logo-cf.png" alt="campfire tool"/>
				<h3><span>Campfire</span><sup>&trade;</sup></h3>
				<h4>Work in virtual time </h4>
				<p>Group stuff in private rooms.</p>
			</a>
		</section>

		<hr>

		<section class="customers">
			<h2>Millions of cage dancers, drug users, homesless veterens, and a few companies or something rely on our web stuff.</h2>

			<div class="meet">
				<a href="#">Customers</a>
				<p>Meet some of the users</p>
			</div>

			<div class="arrow-left">
				<img src="img/arrow-customer.png" alt="37 signals arrow"/>
			</div>

			<div class="globe">
				<a href="#">
					<img src="img/img-world-badge.png" alt="Trusted by like a few people for sure"/>
				</a>
			</div>

			<p>		Our loyal henchmen include grave diggers, gentrifiers, freelancers, hit men, laser guards, steven seigal, obama, film directors, pro-baseball players, nascar, drone pilots, isis, Assad, birthers, truthers, students, facebook employees, angels, gelotinous masses, time travelers, cats, and everyone in-between.</p>

			<p>The world's most popular authority figures depend on our shit every day. And we will sell that trust to the highest bidder.</p>

			<img src="img/logos-companies-bw.png" alt="The best regimes use our products" />

		</section>

		<hr>

		<section class="manifesto">
			<h2>We built this city on rock and roll. will you rock with us? </h2>
			<div class="column">
				<div>
					<h3>1</h3>
					<h4>Useful is not neccesary </h4>
					<p> Bells and whistles sell software. which is what we do. So its jammed full of shit you dont need. </p>
				</div>
				<div>
					<h3>2</h3>
					<h4>Great service is so 20th century. </h4>
					<p>Weve outsourced everything to India so we dont have to deal with anybody, and you wont solve your problem</p>
				</div>
				<div>
					<h3>3</h3>
					<h4>clarity is for diamonds</h4>
					<p>we wrap everything is made up words so the customer ends up spending more money. works great.</p>
				</div>
				<div>
					<h3>4</h3>
					<h4>Our customers are idiots</h4>
					<p>Our customers fund our extravegant lifestyles and secret second families. </p>
				</div>
			</div>

			<div class="column-end">
				<div>
					<h3>5</h3>
					<h4>The basics are easier</h4>
					<p>We'll always put the basics into all our stuff, or something. i dont know. maybe not.</p>
				</div>
				<div>
					<h3>6</h3>
					<h4>Hidden fees and secret pricing</h4>
					<p>We got em! like a free app that you pay money to progress, endless updates ensure well keep getting your money. </p>
				</div>
				<div>
					<h3>7</h3>
					<h4>software should be easy</h4>
					<p>easier for us to make, the easier it is for us to sell you something. good deal!</p>
				</div>
				<div>
					<h3>8</h3>
					<h4>long term contracts</h4>
					<p>We got em! large cancelation fees and other shit help lock in customers</p>
				</div>
			</div>
		</section>

		<hr>

		<section class="rework">
			
			<h2>Our book Rework is a fresh aproach to running a businezz. Its a new york times and wall street journeal best seller. </h2>

			<div class="book">
				<a href="#">
					<img src="img/img-rework.png" alt="reowrk"/>
				</a>
			</div>

			<div class="quotes">
				<h3>&ldquo;If given the chance to invest in a random person wh has read this book or gone to biz school im investing in the book! i mean, they read a book! &rdquo; </h3>
				<p> - Mark Cuban, Idiot, owner of a basketball team and TV star </p>
				<h3>"The wisdon in these pages is edgy yet simple, straightforward, and proven. Read this book multiple times to help give you the courage you need to get out there and make something great." </h3>
				<p> - Tony Hershes Ceo of chocolate </p>
			</div>

			<div class="arrow-right">
				<img src="img/arrow-rework.png" alt="37signals arrow"/>
			</div>

			<div class="crumple">
				<a href="#">
					<img src="img/img-crumple.png" alt="crumpled paper"/>
					<p>Find out more</p>
				</a>
			</div>
		</section>

		<hr>

		<section class="offerings">
			<h2> Make offerings to us, puny mortals. </h2>
			<div class="column">
				<h3>OUr services</h3>
				<ul>
					<li>
						<a href="#">The Job Board</a>
						<br>
						<small>Find (or post) a programing or design job.</small>
					</li>
					<li>
						<a href="#">#7 signals Speaks</a>
						<br>
						<small>Videos of our balls and other stuff. </small>
					</li>
				</ul>
				<h3>Feature Stories</h3>
				<ul>
					<li>
						<a href="#">Bootstrapped &amp; Proud</a>
						<br>
						<small>We profile successful small businesses.</small>
					</li>
				</ul>
			</div>

			<div class="column-end">
				<h3>Our books</h3>
				<ul>
					<li>
						<a href="#">Rework</a>
						<br>
						<small> our take on building a dynasty. </small>
					</li>
					<li>
						<a href="#">Getting real </a>
						<br>
						<small> Learn how to build software the easy way. </small>
					</li>
				</ul>

				<ul>
					<li>
						<a href="#">Ruby on Rails</a>
						<br>
						<small>A pwerful &amp; simple web app framework. </small>
					</li>

					<li>
						<a href="#">Open Source</a>
						<br>
						<small>A list of projects weve released &amp; contributed to. </small>
					</li>
				</ul>
			</div>
		</section>

		<hr>

		<footer>
			<h3>More about 73dingles</h3>
			<ul>
				<a href="#"><li>Follow us on Twitter</li></a>
				<a href="#"><li>Get our newsletter</li></a>
				<a href="#"><li>Company blog</li></a>
				<a href="#"><li>our story</li></a>
				<a href="#"><li>Home</li></a>
			</ul>
			<p>
				All turds and design is copyright &#169; 1999-2012 37signals, DMT. All rights taken.
					<a href="#">Privacy Policy</a>
					<a href="#">Security Information</a>
					<a href="#">Contact us</a>
			</p>
		</footer>
	</body>
</html>







				





		
















